i=1
for lines in `cat ./boot/mark`
do
  case ${i} in
  1) var1=${lines};;
  esac
  i=`expr ${i} + 1`
done
echo "$var1"

j=$(uname -n)
if test "$var1" = "0" -a "$1" != "lite" -a "$2" != "lite" ;then
	sudo apt-get install xserver-xorg-input-evdev
	sudo cp -rf /usr/share/X11/xorg.conf.d/10-evdev.conf /usr/share/X11/xorg.conf.d/45-evdev.conf

	echo "1" > ./boot/mark

	sudo dpkg -i -B ./xinput-calibrator_0.7.5-1_armhf.deb
	sudo apt-get install cmake -y
	cd ./rpi-fbcp/build/
	sudo cmake ..
	sudo make
	sudo install fbcp /usr/local/bin/fbcp
	cd ../../
fi

if test "$j" != "kali" ;then
	if test "$1" != "lite" -a "$2" != "lite" ;then
		sudo cp -rf ./etc/rc.local-gpio /etc/rc.local
		sudo cp -rf ./usr/share/X11/xorg.conf.d/99-fbturbo.conf-HDMI  /usr/share/X11/xorg.conf.d/99-fbturbo.conf
	else
		sudo cp -rf ./etc/rc.local /etc/rc.local
		sudo cp -rf ./usr/share/X11/xorg.conf.d/99-fbturbo.conf  /usr/share/X11/xorg.conf.d/99-fbturbo.conf
	fi
fi

if test "$1" = "0" -o "$#" = "0" -o "$2" = "0";then
	sudo cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-4c  /usr/share/X11/xorg.conf.d/99-calibration.conf
	sudo cp ./boot/config-4c.txt /boot/config.txt
	echo "LCD configure 0"
elif test "$1" = "90"  -o "$2" = "90" ;then
	sudo cp ./boot/config-4c.txt-90 /boot/config.txt
	sudo cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-4c-90  /usr/share/X11/xorg.conf.d/99-calibration.conf
	echo "LCD configure 90"
elif test "$1" = "180" -o "$2" = "180" ;then
	sudo cp ./boot/config-4c.txt-180 /boot/config.txt
	sudo cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-4c-180  /usr/share/X11/xorg.conf.d/99-calibration.conf
	echo "LCD configure 180"
elif test "$1" = "270" -o "$2" = "270" ; then
	sudo cp ./boot/config-4c.txt-270 /boot/config.txt
	sudo cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-4c-270  /usr/share/X11/xorg.conf.d/99-calibration.conf
	echo "LCD configure 270"
fi

sudo cp ./waveshare4c-overlay.dtb /boot/overlays/waveshare4c.dtbo
sudo cp ./waveshare4c-overlay.dtb /boot/overlays/
sudo cp ./cmdline.txt /boot/
sudo cp ./inittab /etc/

if test "$#" = "0" -o "$1" = "0" -o "$1" = "90"  -o "$1" = "180" -o "$1" = "270" -o "$2" = "0" -o "$2" = "90"  -o "$2" = "180" -o "$2" = "270" -o "$1" = "lite" -o "$2" = "lite"; then
	sudo reboot
	echo "reboot now"
else
	echo "Invalid parameter,Usage:LCD4C-show [0] [90] [180] [270] [lite]"
fi
